<RCC>
    <qresource prefix="/action">
        <file alias="3d_rotation.svg">action/3d_rotation.svg</file>
        <file alias="accessibility.svg">action/accessibility.svg</file>
        <file alias="accessible.svg">action/accessible.svg</file>
        <file alias="account_balance.svg">action/account_balance.svg</file>
        <file alias="account_balance_wallet.svg">action/account_balance_wallet.svg</file>
        <file alias="account_box.svg">action/account_box.svg</file>
        <file alias="account_circle.svg">action/account_circle.svg</file>
        <file alias="add_shopping_cart.svg">action/add_shopping_cart.svg</file>
        <file alias="alarm_add.svg">action/alarm_add.svg</file>
        <file alias="alarm_off.svg">action/alarm_off.svg</file>
        <file alias="alarm_on.svg">action/alarm_on.svg</file>
        <file alias="alarm.svg">action/alarm.svg</file>
        <file alias="all_out.svg">action/all_out.svg</file>
        <file alias="android.svg">action/android.svg</file>
        <file alias="announcement.svg">action/announcement.svg</file>
        <file alias="aspect_ratio.svg">action/aspect_ratio.svg</file>
        <file alias="assessment.svg">action/assessment.svg</file>
        <file alias="assignment_ind.svg">action/assignment_ind.svg</file>
        <file alias="assignment_late.svg">action/assignment_late.svg</file>
        <file alias="assignment_returned.svg">action/assignment_returned.svg</file>
        <file alias="assignment_return.svg">action/assignment_return.svg</file>
        <file alias="assignment.svg">action/assignment.svg</file>
        <file alias="assignment_turned_in.svg">action/assignment_turned_in.svg</file>
        <file alias="autorenew.svg">action/autorenew.svg</file>
        <file alias="backup.svg">action/backup.svg</file>
        <file alias="bookmark_border.svg">action/bookmark_border.svg</file>
        <file alias="bookmark.svg">action/bookmark.svg</file>
        <file alias="book.svg">action/book.svg</file>
        <file alias="bug_report.svg">action/bug_report.svg</file>
        <file alias="build.svg">action/build.svg</file>
        <file alias="cached.svg">action/cached.svg</file>
        <file alias="camera_enhance.svg">action/camera_enhance.svg</file>
        <file alias="card_giftcard.svg">action/card_giftcard.svg</file>
        <file alias="card_membership.svg">action/card_membership.svg</file>
        <file alias="card_travel.svg">action/card_travel.svg</file>
        <file alias="change_history.svg">action/change_history.svg</file>
        <file alias="check_circle.svg">action/check_circle.svg</file>
        <file alias="chrome_reader_mode.svg">action/chrome_reader_mode.svg</file>
        <file alias="class.svg">action/class.svg</file>
        <file alias="code.svg">action/code.svg</file>
        <file alias="compare_arrows.svg">action/compare_arrows.svg</file>
        <file alias="copyright.svg">action/copyright.svg</file>
        <file alias="credit_card.svg">action/credit_card.svg</file>
        <file alias="dashboard.svg">action/dashboard.svg</file>
        <file alias="date_range.svg">action/date_range.svg</file>
        <file alias="delete.svg">action/delete.svg</file>
        <file alias="description.svg">action/description.svg</file>
        <file alias="dns.svg">action/dns.svg</file>
        <file alias="done_all.svg">action/done_all.svg</file>
        <file alias="done.svg">action/done.svg</file>
        <file alias="donut_large.svg">action/donut_large.svg</file>
        <file alias="donut_small.svg">action/donut_small.svg</file>
        <file alias="eject.svg">action/eject.svg</file>
        <file alias="event_seat.svg">action/event_seat.svg</file>
        <file alias="event.svg">action/event.svg</file>
        <file alias="exit_to_app.svg">action/exit_to_app.svg</file>
        <file alias="explore.svg">action/explore.svg</file>
        <file alias="extension.svg">action/extension.svg</file>
        <file alias="face.svg">action/face.svg</file>
        <file alias="favorite_border.svg">action/favorite_border.svg</file>
        <file alias="favorite.svg">action/favorite.svg</file>
        <file alias="feedback.svg">action/feedback.svg</file>
        <file alias="find_in_page.svg">action/find_in_page.svg</file>
        <file alias="find_replace.svg">action/find_replace.svg</file>
        <file alias="fingerprint.svg">action/fingerprint.svg</file>
        <file alias="flight_land.svg">action/flight_land.svg</file>
        <file alias="flight_takeoff.svg">action/flight_takeoff.svg</file>
        <file alias="flip_to_back.svg">action/flip_to_back.svg</file>
        <file alias="flip_to_front.svg">action/flip_to_front.svg</file>
        <file alias="gavel.svg">action/gavel.svg</file>
        <file alias="get_app.svg">action/get_app.svg</file>
        <file alias="gif.svg">action/gif.svg</file>
        <file alias="grade.svg">action/grade.svg</file>
        <file alias="group_work.svg">action/group_work.svg</file>
        <file alias="help_outline.svg">action/help_outline.svg</file>
        <file alias="help.svg">action/help.svg</file>
        <file alias="highlight_off.svg">action/highlight_off.svg</file>
        <file alias="history.svg">action/history.svg</file>
        <file alias="home.svg">action/home.svg</file>
        <file alias="hourglass_empty.svg">action/hourglass_empty.svg</file>
        <file alias="hourglass_full.svg">action/hourglass_full.svg</file>
        <file alias="https.svg">action/https.svg</file>
        <file alias="http.svg">action/http.svg</file>
        <file alias="important_devices.svg">action/important_devices.svg</file>
        <file alias="info_outline.svg">action/info_outline.svg</file>
        <file alias="info.svg">action/info.svg</file>
        <file alias="input.svg">action/input.svg</file>
        <file alias="invert_colors.svg">action/invert_colors.svg</file>
        <file alias="label_outline.svg">action/label_outline.svg</file>
        <file alias="label.svg">action/label.svg</file>
        <file alias="language.svg">action/language.svg</file>
        <file alias="launch.svg">action/launch.svg</file>
        <file alias="lightbulb_outline.svg">action/lightbulb_outline.svg</file>
        <file alias="line_style.svg">action/line_style.svg</file>
        <file alias="line_weight.svg">action/line_weight.svg</file>
        <file alias="list.svg">action/list.svg</file>
        <file alias="lock_open.svg">action/lock_open.svg</file>
        <file alias="lock_outline.svg">action/lock_outline.svg</file>
        <file alias="lock.svg">action/lock.svg</file>
        <file alias="loyalty.svg">action/loyalty.svg</file>
        <file alias="markunread_mailbox.svg">action/markunread_mailbox.svg</file>
        <file alias="motorcycle.svg">action/motorcycle.svg</file>
        <file alias="note_add.svg">action/note_add.svg</file>
        <file alias="offline_pin.svg">action/offline_pin.svg</file>
        <file alias="opacity.svg">action/opacity.svg</file>
        <file alias="open_in_browser.svg">action/open_in_browser.svg</file>
        <file alias="open_in_new.svg">action/open_in_new.svg</file>
        <file alias="open_with.svg">action/open_with.svg</file>
        <file alias="pageview.svg">action/pageview.svg</file>
        <file alias="pan_tool.svg">action/pan_tool.svg</file>
        <file alias="payment.svg">action/payment.svg</file>
        <file alias="perm_camera_mic.svg">action/perm_camera_mic.svg</file>
        <file alias="perm_contact_calendar.svg">action/perm_contact_calendar.svg</file>
        <file alias="perm_data_setting.svg">action/perm_data_setting.svg</file>
        <file alias="perm_device_information.svg">action/perm_device_information.svg</file>
        <file alias="perm_identity.svg">action/perm_identity.svg</file>
        <file alias="perm_media.svg">action/perm_media.svg</file>
        <file alias="perm_phone_msg.svg">action/perm_phone_msg.svg</file>
        <file alias="perm_scan_wifi.svg">action/perm_scan_wifi.svg</file>
        <file alias="pets.svg">action/pets.svg</file>
        <file alias="picture_in_picture_alt.svg">action/picture_in_picture_alt.svg</file>
        <file alias="picture_in_picture.svg">action/picture_in_picture.svg</file>
        <file alias="play_for_work.svg">action/play_for_work.svg</file>
        <file alias="polymer.svg">action/polymer.svg</file>
        <file alias="power_settings_new.svg">action/power_settings_new.svg</file>
        <file alias="pregnant_woman.svg">action/pregnant_woman.svg</file>
        <file alias="print.svg">action/print.svg</file>
        <file alias="query_builder.svg">action/query_builder.svg</file>
        <file alias="question_answer.svg">action/question_answer.svg</file>
        <file alias="receipt.svg">action/receipt.svg</file>
        <file alias="record_voice_over.svg">action/record_voice_over.svg</file>
        <file alias="redeem.svg">action/redeem.svg</file>
        <file alias="reorder.svg">action/reorder.svg</file>
        <file alias="report_problem.svg">action/report_problem.svg</file>
        <file alias="restore.svg">action/restore.svg</file>
        <file alias="room.svg">action/room.svg</file>
        <file alias="rounded_corner.svg">action/rounded_corner.svg</file>
        <file alias="rowing.svg">action/rowing.svg</file>
        <file alias="schedule.svg">action/schedule.svg</file>
        <file alias="search.svg">action/search.svg</file>
        <file alias="settings_applications.svg">action/settings_applications.svg</file>
        <file alias="settings_backup_restore.svg">action/settings_backup_restore.svg</file>
        <file alias="settings_bluetooth.svg">action/settings_bluetooth.svg</file>
        <file alias="settings_brightness.svg">action/settings_brightness.svg</file>
        <file alias="settings_cell.svg">action/settings_cell.svg</file>
        <file alias="settings_ethernet.svg">action/settings_ethernet.svg</file>
        <file alias="settings_input_antenna.svg">action/settings_input_antenna.svg</file>
        <file alias="settings_input_component.svg">action/settings_input_component.svg</file>
        <file alias="settings_input_composite.svg">action/settings_input_composite.svg</file>
        <file alias="settings_input_hdmi.svg">action/settings_input_hdmi.svg</file>
        <file alias="settings_input_svideo.svg">action/settings_input_svideo.svg</file>
        <file alias="settings_overscan.svg">action/settings_overscan.svg</file>
        <file alias="settings_phone.svg">action/settings_phone.svg</file>
        <file alias="settings_power.svg">action/settings_power.svg</file>
        <file alias="settings_remote.svg">action/settings_remote.svg</file>
        <file alias="settings.svg">action/settings.svg</file>
        <file alias="settings_voice.svg">action/settings_voice.svg</file>
        <file alias="shopping_basket.svg">action/shopping_basket.svg</file>
        <file alias="shopping_cart.svg">action/shopping_cart.svg</file>
        <file alias="shop.svg">action/shop.svg</file>
        <file alias="shop_two.svg">action/shop_two.svg</file>
        <file alias="speaker_notes.svg">action/speaker_notes.svg</file>
        <file alias="spellcheck.svg">action/spellcheck.svg</file>
        <file alias="stars.svg">action/stars.svg</file>
        <file alias="store.svg">action/store.svg</file>
        <file alias="subject.svg">action/subject.svg</file>
        <file alias="supervisor_account.svg">action/supervisor_account.svg</file>
        <file alias="swap_horiz.svg">action/swap_horiz.svg</file>
        <file alias="swap_vertical_circle.svg">action/swap_vertical_circle.svg</file>
        <file alias="swap_vert.svg">action/swap_vert.svg</file>
        <file alias="system_update_alt.svg">action/system_update_alt.svg</file>
        <file alias="tab.svg">action/tab.svg</file>
        <file alias="tab_unselected.svg">action/tab_unselected.svg</file>
        <file alias="theaters.svg">action/theaters.svg</file>
        <file alias="thumb_down.svg">action/thumb_down.svg</file>
        <file alias="thumbs_up_down.svg">action/thumbs_up_down.svg</file>
        <file alias="thumb_up.svg">action/thumb_up.svg</file>
        <file alias="timeline.svg">action/timeline.svg</file>
        <file alias="toc.svg">action/toc.svg</file>
        <file alias="today.svg">action/today.svg</file>
        <file alias="toll.svg">action/toll.svg</file>
        <file alias="touch_app.svg">action/touch_app.svg</file>
        <file alias="track_changes.svg">action/track_changes.svg</file>
        <file alias="translate.svg">action/translate.svg</file>
        <file alias="trending_down.svg">action/trending_down.svg</file>
        <file alias="trending_flat.svg">action/trending_flat.svg</file>
        <file alias="trending_up.svg">action/trending_up.svg</file>
        <file alias="turned_in_not.svg">action/turned_in_not.svg</file>
        <file alias="turned_in.svg">action/turned_in.svg</file>
        <file alias="update.svg">action/update.svg</file>
        <file alias="verified_user.svg">action/verified_user.svg</file>
        <file alias="view_agenda.svg">action/view_agenda.svg</file>
        <file alias="view_array.svg">action/view_array.svg</file>
        <file alias="view_carousel.svg">action/view_carousel.svg</file>
        <file alias="view_column.svg">action/view_column.svg</file>
        <file alias="view_day.svg">action/view_day.svg</file>
        <file alias="view_headline.svg">action/view_headline.svg</file>
        <file alias="view_list.svg">action/view_list.svg</file>
        <file alias="view_module.svg">action/view_module.svg</file>
        <file alias="view_quilt.svg">action/view_quilt.svg</file>
        <file alias="view_stream.svg">action/view_stream.svg</file>
        <file alias="view_week.svg">action/view_week.svg</file>
        <file alias="visibility_off.svg">action/visibility_off.svg</file>
        <file alias="visibility.svg">action/visibility.svg</file>
        <file alias="watch_later.svg">action/watch_later.svg</file>
        <file alias="work.svg">action/work.svg</file>
        <file alias="youtube_searched_for.svg">action/youtube_searched_for.svg</file>
        <file alias="zoom_in.svg">action/zoom_in.svg</file>
        <file alias="zoom_out.svg">action/zoom_out.svg</file>
    </qresource>
    <qresource prefix="/alert">
        <file alias="add_alert.svg">alert/add_alert.svg</file>
        <file alias="error_outline.svg">alert/error_outline.svg</file>
        <file alias="error.svg">alert/error.svg</file>
        <file alias="warning.svg">alert/warning.svg</file>
    </qresource>
    <qresource prefix="/av">
        <file alias="add_to_queue.svg">av/add_to_queue.svg</file>
        <file alias="airplay.svg">av/airplay.svg</file>
        <file alias="album.svg">av/album.svg</file>
        <file alias="art_track.svg">av/art_track.svg</file>
        <file alias="av_timer.svg">av/av_timer.svg</file>
        <file alias="closed_caption.svg">av/closed_caption.svg</file>
        <file alias="equalizer.svg">av/equalizer.svg</file>
        <file alias="explicit.svg">av/explicit.svg</file>
        <file alias="fast_forward.svg">av/fast_forward.svg</file>
        <file alias="fast_rewind.svg">av/fast_rewind.svg</file>
        <file alias="fiber_dvr.svg">av/fiber_dvr.svg</file>
        <file alias="fiber_manual_record.svg">av/fiber_manual_record.svg</file>
        <file alias="fiber_new.svg">av/fiber_new.svg</file>
        <file alias="fiber_pin.svg">av/fiber_pin.svg</file>
        <file alias="fiber_smart_record.svg">av/fiber_smart_record.svg</file>
        <file alias="forward_10.svg">av/forward_10.svg</file>
        <file alias="forward_30.svg">av/forward_30.svg</file>
        <file alias="forward_5.svg">av/forward_5.svg</file>
        <file alias="games.svg">av/games.svg</file>
        <file alias="hd.svg">av/hd.svg</file>
        <file alias="hearing.svg">av/hearing.svg</file>
        <file alias="high_quality.svg">av/high_quality.svg</file>
        <file alias="library_add.svg">av/library_add.svg</file>
        <file alias="library_books.svg">av/library_books.svg</file>
        <file alias="library_music.svg">av/library_music.svg</file>
        <file alias="loop.svg">av/loop.svg</file>
        <file alias="mic_none.svg">av/mic_none.svg</file>
        <file alias="mic_off.svg">av/mic_off.svg</file>
        <file alias="mic.svg">av/mic.svg</file>
        <file alias="movie.svg">av/movie.svg</file>
        <file alias="music_video.svg">av/music_video.svg</file>
        <file alias="new_releases.svg">av/new_releases.svg</file>
        <file alias="not_interested.svg">av/not_interested.svg</file>
        <file alias="pause_circle_filled.svg">av/pause_circle_filled.svg</file>
        <file alias="pause_circle_outline.svg">av/pause_circle_outline.svg</file>
        <file alias="pause.svg">av/pause.svg</file>
        <file alias="play_arrow.svg">av/play_arrow.svg</file>
        <file alias="play_circle_filled.svg">av/play_circle_filled.svg</file>
        <file alias="play_circle_outline.svg">av/play_circle_outline.svg</file>
        <file alias="playlist_add_check.svg">av/playlist_add_check.svg</file>
        <file alias="playlist_add.svg">av/playlist_add.svg</file>
        <file alias="playlist_play.svg">av/playlist_play.svg</file>
        <file alias="queue_music.svg">av/queue_music.svg</file>
        <file alias="queue_play_next.svg">av/queue_play_next.svg</file>
        <file alias="queue.svg">av/queue.svg</file>
        <file alias="radio.svg">av/radio.svg</file>
        <file alias="recent_actors.svg">av/recent_actors.svg</file>
        <file alias="remove_from_queue.svg">av/remove_from_queue.svg</file>
        <file alias="repeat_one.svg">av/repeat_one.svg</file>
        <file alias="repeat.svg">av/repeat.svg</file>
        <file alias="replay_10.svg">av/replay_10.svg</file>
        <file alias="replay_30.svg">av/replay_30.svg</file>
        <file alias="replay_5.svg">av/replay_5.svg</file>
        <file alias="replay.svg">av/replay.svg</file>
        <file alias="shuffle.svg">av/shuffle.svg</file>
        <file alias="skip_next.svg">av/skip_next.svg</file>
        <file alias="skip_previous.svg">av/skip_previous.svg</file>
        <file alias="slow_motion_video.svg">av/slow_motion_video.svg</file>
        <file alias="snooze.svg">av/snooze.svg</file>
        <file alias="sort_by_alpha.svg">av/sort_by_alpha.svg</file>
        <file alias="stop.svg">av/stop.svg</file>
        <file alias="subscriptions.svg">av/subscriptions.svg</file>
        <file alias="subtitles.svg">av/subtitles.svg</file>
        <file alias="surround_sound.svg">av/surround_sound.svg</file>
        <file alias="videocam_off.svg">av/videocam_off.svg</file>
        <file alias="videocam.svg">av/videocam.svg</file>
        <file alias="video_library.svg">av/video_library.svg</file>
        <file alias="volume_down.svg">av/volume_down.svg</file>
        <file alias="volume_mute.svg">av/volume_mute.svg</file>
        <file alias="volume_off.svg">av/volume_off.svg</file>
        <file alias="volume_up.svg">av/volume_up.svg</file>
        <file alias="web_asset.svg">av/web_asset.svg</file>
        <file alias="web.svg">av/web.svg</file>
    </qresource>
    <qresource prefix="/communication">
        <file alias="business.svg">communication/business.svg</file>
        <file alias="call_end.svg">communication/call_end.svg</file>
        <file alias="call_made.svg">communication/call_made.svg</file>
        <file alias="call_merge.svg">communication/call_merge.svg</file>
        <file alias="call_missed_outgoing.svg">communication/call_missed_outgoing.svg</file>
        <file alias="call_missed.svg">communication/call_missed.svg</file>
        <file alias="call_received.svg">communication/call_received.svg</file>
        <file alias="call_split.svg">communication/call_split.svg</file>
        <file alias="call.svg">communication/call.svg</file>
        <file alias="chat_bubble_outline.svg">communication/chat_bubble_outline.svg</file>
        <file alias="chat_bubble.svg">communication/chat_bubble.svg</file>
        <file alias="chat.svg">communication/chat.svg</file>
        <file alias="clear_all.svg">communication/clear_all.svg</file>
        <file alias="comment.svg">communication/comment.svg</file>
        <file alias="contact_mail_24px.svg">communication/contact_mail_24px.svg</file>
        <file alias="contact_mail_48px.svg">communication/contact_mail_48px.svg</file>
        <file alias="contact_mail.svg">communication/contact_mail.svg</file>
        <file alias="contact_phone.svg">communication/contact_phone.svg</file>
        <file alias="contacts.svg">communication/contacts.svg</file>
        <file alias="dialer_sip.svg">communication/dialer_sip.svg</file>
        <file alias="dialpad.svg">communication/dialpad.svg</file>
        <file alias="email.svg">communication/email.svg</file>
        <file alias="forum.svg">communication/forum.svg</file>
        <file alias="import_contacts.svg">communication/import_contacts.svg</file>
        <file alias="import_export.svg">communication/import_export.svg</file>
        <file alias="invert_colors_off.svg">communication/invert_colors_off.svg</file>
        <file alias="live_help.svg">communication/live_help.svg</file>
        <file alias="location_off.svg">communication/location_off.svg</file>
        <file alias="location_on.svg">communication/location_on.svg</file>
        <file alias="mail_outline.svg">communication/mail_outline.svg</file>
        <file alias="message.svg">communication/message.svg</file>
        <file alias="no_sim.svg">communication/no_sim.svg</file>
        <file alias="phonelink_erase.svg">communication/phonelink_erase.svg</file>
        <file alias="phonelink_lock.svg">communication/phonelink_lock.svg</file>
        <file alias="phonelink_ring.svg">communication/phonelink_ring.svg</file>
        <file alias="phonelink_setup.svg">communication/phonelink_setup.svg</file>
        <file alias="phone.svg">communication/phone.svg</file>
        <file alias="portable_wifi_off.svg">communication/portable_wifi_off.svg</file>
        <file alias="present_to_all.svg">communication/present_to_all.svg</file>
        <file alias="ring_volume.svg">communication/ring_volume.svg</file>
        <file alias="screen_share.svg">communication/screen_share.svg</file>
        <file alias="speaker_phone.svg">communication/speaker_phone.svg</file>
        <file alias="stay_current_landscape.svg">communication/stay_current_landscape.svg</file>
        <file alias="stay_current_portrait.svg">communication/stay_current_portrait.svg</file>
        <file alias="stay_primary_landscape.svg">communication/stay_primary_landscape.svg</file>
        <file alias="stay_primary_portrait.svg">communication/stay_primary_portrait.svg</file>
        <file alias="stop_screen_share.svg">communication/stop_screen_share.svg</file>
        <file alias="swap_calls.svg">communication/swap_calls.svg</file>
        <file alias="textsms.svg">communication/textsms.svg</file>
        <file alias="voicemail.svg">communication/voicemail.svg</file>
        <file alias="vpn_key.svg">communication/vpn_key.svg</file>
    </qresource>
    <qresource prefix="/content">
        <file alias="add_box.svg">content/add_box.svg</file>
        <file alias="add_circle_outline.svg">content/add_circle_outline.svg</file>
        <file alias="add_circle.svg">content/add_circle.svg</file>
        <file alias="add.svg">content/add.svg</file>
        <file alias="archive.svg">content/archive.svg</file>
        <file alias="backspace.svg">content/backspace.svg</file>
        <file alias="block.svg">content/block.svg</file>
        <file alias="clear.svg">content/clear.svg</file>
        <file alias="content_copy.svg">content/content_copy.svg</file>
        <file alias="content_cut.svg">content/content_cut.svg</file>
        <file alias="content_paste.svg">content/content_paste.svg</file>
        <file alias="create.svg">content/create.svg</file>
        <file alias="drafts.svg">content/drafts.svg</file>
        <file alias="filter_list.svg">content/filter_list.svg</file>
        <file alias="flag.svg">content/flag.svg</file>
        <file alias="font_download.svg">content/font_download.svg</file>
        <file alias="forward.svg">content/forward.svg</file>
        <file alias="gesture.svg">content/gesture.svg</file>
        <file alias="inbox.svg">content/inbox.svg</file>
        <file alias="link.svg">content/link.svg</file>
        <file alias="mail.svg">content/mail.svg</file>
        <file alias="markunread.svg">content/markunread.svg</file>
        <file alias="move_to_inbox.svg">content/move_to_inbox.svg</file>
        <file alias="next_week.svg">content/next_week.svg</file>
        <file alias="redo.svg">content/redo.svg</file>
        <file alias="remove_circle_outline.svg">content/remove_circle_outline.svg</file>
        <file alias="remove_circle.svg">content/remove_circle.svg</file>
        <file alias="remove.svg">content/remove.svg</file>
        <file alias="reply_all.svg">content/reply_all.svg</file>
        <file alias="reply.svg">content/reply.svg</file>
        <file alias="report.svg">content/report.svg</file>
        <file alias="save.svg">content/save.svg</file>
        <file alias="select_all.svg">content/select_all.svg</file>
        <file alias="send.svg">content/send.svg</file>
        <file alias="sort.svg">content/sort.svg</file>
        <file alias="text_format.svg">content/text_format.svg</file>
        <file alias="unarchive.svg">content/unarchive.svg</file>
        <file alias="undo.svg">content/undo.svg</file>
        <file alias="weekend.svg">content/weekend.svg</file>
    </qresource>
    <qresource prefix="/device">
        <file alias="access_alarm.svg">device/access_alarm.svg</file>
        <file alias="access_alarms.svg">device/access_alarms.svg</file>
        <file alias="access_time.svg">device/access_time.svg</file>
        <file alias="add_alarm.svg">device/add_alarm.svg</file>
        <file alias="airplanemode_active.svg">device/airplanemode_active.svg</file>
        <file alias="airplanemode_inactive.svg">device/airplanemode_inactive.svg</file>
        <file alias="battery_20.svg">device/battery_20.svg</file>
        <file alias="battery_30.svg">device/battery_30.svg</file>
        <file alias="battery_50.svg">device/battery_50.svg</file>
        <file alias="battery_60.svg">device/battery_60.svg</file>
        <file alias="battery_80.svg">device/battery_80.svg</file>
        <file alias="battery_90.svg">device/battery_90.svg</file>
        <file alias="battery_alert.svg">device/battery_alert.svg</file>
        <file alias="battery_charging_20.svg">device/battery_charging_20.svg</file>
        <file alias="battery_charging_30.svg">device/battery_charging_30.svg</file>
        <file alias="battery_charging_50.svg">device/battery_charging_50.svg</file>
        <file alias="battery_charging_60.svg">device/battery_charging_60.svg</file>
        <file alias="battery_charging_80.svg">device/battery_charging_80.svg</file>
        <file alias="battery_charging_90.svg">device/battery_charging_90.svg</file>
        <file alias="battery_charging_full.svg">device/battery_charging_full.svg</file>
        <file alias="battery_full.svg">device/battery_full.svg</file>
        <file alias="battery_std.svg">device/battery_std.svg</file>
        <file alias="battery_unknown.svg">device/battery_unknown.svg</file>
        <file alias="bluetooth_connected.svg">device/bluetooth_connected.svg</file>
        <file alias="bluetooth_disabled.svg">device/bluetooth_disabled.svg</file>
        <file alias="bluetooth_searching.svg">device/bluetooth_searching.svg</file>
        <file alias="bluetooth.svg">device/bluetooth.svg</file>
        <file alias="brightness_auto.svg">device/brightness_auto.svg</file>
        <file alias="brightness_high.svg">device/brightness_high.svg</file>
        <file alias="brightness_low.svg">device/brightness_low.svg</file>
        <file alias="brightness_medium.svg">device/brightness_medium.svg</file>
        <file alias="data_usage.svg">device/data_usage.svg</file>
        <file alias="developer_mode.svg">device/developer_mode.svg</file>
        <file alias="devices.svg">device/devices.svg</file>
        <file alias="dvr.svg">device/dvr.svg</file>
        <file alias="gps_fixed.svg">device/gps_fixed.svg</file>
        <file alias="gps_not_fixed.svg">device/gps_not_fixed.svg</file>
        <file alias="gps_off.svg">device/gps_off.svg</file>
        <file alias="graphic_eq.svg">device/graphic_eq.svg</file>
        <file alias="ic_signal_wifi_statusbar_1_bar_26x24px.svg">device/ic_signal_wifi_statusbar_1_bar_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_2_bar_26x24px.svg">device/ic_signal_wifi_statusbar_2_bar_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_3_bar_26x24px.svg">device/ic_signal_wifi_statusbar_3_bar_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_4_bar_26x24px.svg">device/ic_signal_wifi_statusbar_4_bar_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_connected_no_internet_1_26x24px.svg">device/ic_signal_wifi_statusbar_connected_no_internet_1_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_connected_no_internet_2_26x24px.svg">device/ic_signal_wifi_statusbar_connected_no_internet_2_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_connected_no_internet_3_26x24px.svg">device/ic_signal_wifi_statusbar_connected_no_internet_3_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_connected_no_internet_4_26x24px.svg">device/ic_signal_wifi_statusbar_connected_no_internet_4_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_connected_no_internet_26x24px.svg">device/ic_signal_wifi_statusbar_connected_no_internet_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_not_connected_26x24px.svg">device/ic_signal_wifi_statusbar_not_connected_26x24px.svg</file>
        <file alias="ic_signal_wifi_statusbar_null_26x24px.svg">device/ic_signal_wifi_statusbar_null_26x24px.svg</file>
        <file alias="location_disabled.svg">device/location_disabled.svg</file>
        <file alias="location_searching.svg">device/location_searching.svg</file>
        <file alias="network_cell.svg">device/network_cell.svg</file>
        <file alias="network_wifi.svg">device/network_wifi.svg</file>
        <file alias="nfc.svg">device/nfc.svg</file>
        <file alias="screen_lock_landscape.svg">device/screen_lock_landscape.svg</file>
        <file alias="screen_lock_portrait.svg">device/screen_lock_portrait.svg</file>
        <file alias="screen_lock_rotation.svg">device/screen_lock_rotation.svg</file>
        <file alias="screen_rotation.svg">device/screen_rotation.svg</file>
        <file alias="sd_storage.svg">device/sd_storage.svg</file>
        <file alias="settings_system_daydream.svg">device/settings_system_daydream.svg</file>
        <file alias="signal_cellular_0_bar.svg">device/signal_cellular_0_bar.svg</file>
        <file alias="signal_cellular_1_bar.svg">device/signal_cellular_1_bar.svg</file>
        <file alias="signal_cellular_2_bar.svg">device/signal_cellular_2_bar.svg</file>
        <file alias="signal_cellular_3_bar.svg">device/signal_cellular_3_bar.svg</file>
        <file alias="signal_cellular_4_bar.svg">device/signal_cellular_4_bar.svg</file>
        <file alias="signal_cellular_connected_no_internet_0_bar.svg">device/signal_cellular_connected_no_internet_0_bar.svg</file>
        <file alias="signal_cellular_connected_no_internet_1_bar.svg">device/signal_cellular_connected_no_internet_1_bar.svg</file>
        <file alias="signal_cellular_connected_no_internet_2_bar.svg">device/signal_cellular_connected_no_internet_2_bar.svg</file>
        <file alias="signal_cellular_connected_no_internet_3_bar.svg">device/signal_cellular_connected_no_internet_3_bar.svg</file>
        <file alias="signal_cellular_connected_no_internet_4_bar.svg">device/signal_cellular_connected_no_internet_4_bar.svg</file>
        <file alias="signal_cellular_no_sim.svg">device/signal_cellular_no_sim.svg</file>
        <file alias="signal_cellular_null.svg">device/signal_cellular_null.svg</file>
        <file alias="signal_cellular_off.svg">device/signal_cellular_off.svg</file>
        <file alias="signal_wifi_0_bar.svg">device/signal_wifi_0_bar.svg</file>
        <file alias="signal_wifi_1_bar_lock.svg">device/signal_wifi_1_bar_lock.svg</file>
        <file alias="signal_wifi_1_bar.svg">device/signal_wifi_1_bar.svg</file>
        <file alias="signal_wifi_2_bar_lock.svg">device/signal_wifi_2_bar_lock.svg</file>
        <file alias="signal_wifi_2_bar.svg">device/signal_wifi_2_bar.svg</file>
        <file alias="signal_wifi_3_bar_lock.svg">device/signal_wifi_3_bar_lock.svg</file>
        <file alias="signal_wifi_3_bar.svg">device/signal_wifi_3_bar.svg</file>
        <file alias="signal_wifi_4_bar_lock.svg">device/signal_wifi_4_bar_lock.svg</file>
        <file alias="signal_wifi_4_bar.svg">device/signal_wifi_4_bar.svg</file>
        <file alias="signal_wifi_off.svg">device/signal_wifi_off.svg</file>
        <file alias="storage.svg">device/storage.svg</file>
        <file alias="usb.svg">device/usb.svg</file>
        <file alias="wallpaper.svg">device/wallpaper.svg</file>
        <file alias="widgets.svg">device/widgets.svg</file>
        <file alias="wifi_lock.svg">device/wifi_lock.svg</file>
        <file alias="wifi_tethering.svg">device/wifi_tethering.svg</file>
    </qresource>
    <qresource prefix="/editor">
        <file alias="attach_file.svg">editor/attach_file.svg</file>
        <file alias="attach_money.svg">editor/attach_money.svg</file>
        <file alias="border_all.svg">editor/border_all.svg</file>
        <file alias="border_bottom.svg">editor/border_bottom.svg</file>
        <file alias="border_clear.svg">editor/border_clear.svg</file>
        <file alias="border_color.svg">editor/border_color.svg</file>
        <file alias="border_horizontal.svg">editor/border_horizontal.svg</file>
        <file alias="border_inner.svg">editor/border_inner.svg</file>
        <file alias="border_left.svg">editor/border_left.svg</file>
        <file alias="border_outer.svg">editor/border_outer.svg</file>
        <file alias="border_right.svg">editor/border_right.svg</file>
        <file alias="border_style.svg">editor/border_style.svg</file>
        <file alias="border_top.svg">editor/border_top.svg</file>
        <file alias="border_vertical.svg">editor/border_vertical.svg</file>
        <file alias="drag_handle.svg">editor/drag_handle.svg</file>
        <file alias="format_align_center.svg">editor/format_align_center.svg</file>
        <file alias="format_align_justify.svg">editor/format_align_justify.svg</file>
        <file alias="format_align_left.svg">editor/format_align_left.svg</file>
        <file alias="format_align_right.svg">editor/format_align_right.svg</file>
        <file alias="format_bold.svg">editor/format_bold.svg</file>
        <file alias="format_clear.svg">editor/format_clear.svg</file>
        <file alias="format_color_fill.svg">editor/format_color_fill.svg</file>
        <file alias="format_color_reset.svg">editor/format_color_reset.svg</file>
        <file alias="format_color_text.svg">editor/format_color_text.svg</file>
        <file alias="format_indent_decrease.svg">editor/format_indent_decrease.svg</file>
        <file alias="format_indent_increase.svg">editor/format_indent_increase.svg</file>
        <file alias="format_italic.svg">editor/format_italic.svg</file>
        <file alias="format_line_spacing.svg">editor/format_line_spacing.svg</file>
        <file alias="format_list_bulleted.svg">editor/format_list_bulleted.svg</file>
        <file alias="format_list_numbered.svg">editor/format_list_numbered.svg</file>
        <file alias="format_paint.svg">editor/format_paint.svg</file>
        <file alias="format_quote.svg">editor/format_quote.svg</file>
        <file alias="format_shapes.svg">editor/format_shapes.svg</file>
        <file alias="format_size.svg">editor/format_size.svg</file>
        <file alias="format_strikethrough.svg">editor/format_strikethrough.svg</file>
        <file alias="format_textdirection_l_to_r.svg">editor/format_textdirection_l_to_r.svg</file>
        <file alias="format_textdirection_r_to_l.svg">editor/format_textdirection_r_to_l.svg</file>
        <file alias="format_underlined.svg">editor/format_underlined.svg</file>
        <file alias="functions.svg">editor/functions.svg</file>
        <file alias="highlight.svg">editor/highlight.svg</file>
        <file alias="insert_chart.svg">editor/insert_chart.svg</file>
        <file alias="insert_comment.svg">editor/insert_comment.svg</file>
        <file alias="insert_drive_file.svg">editor/insert_drive_file.svg</file>
        <file alias="insert_emoticon.svg">editor/insert_emoticon.svg</file>
        <file alias="insert_invitation.svg">editor/insert_invitation.svg</file>
        <file alias="insert_link.svg">editor/insert_link.svg</file>
        <file alias="insert_photo.svg">editor/insert_photo.svg</file>
        <file alias="linear_scale.svg">editor/linear_scale.svg</file>
        <file alias="merge_type.svg">editor/merge_type.svg</file>
        <file alias="mode_comment.svg">editor/mode_comment.svg</file>
        <file alias="mode_edit.svg">editor/mode_edit.svg</file>
        <file alias="money_off.svg">editor/money_off.svg</file>
        <file alias="publish.svg">editor/publish.svg</file>
        <file alias="short_text.svg">editor/short_text.svg</file>
        <file alias="space_bar.svg">editor/space_bar.svg</file>
        <file alias="strikethrough_s.svg">editor/strikethrough_s.svg</file>
        <file alias="text_fields.svg">editor/text_fields.svg</file>
        <file alias="vertical_align_bottom.svg">editor/vertical_align_bottom.svg</file>
        <file alias="vertical_align_center.svg">editor/vertical_align_center.svg</file>
        <file alias="vertical_align_top.svg">editor/vertical_align_top.svg</file>
        <file alias="wrap_text.svg">editor/wrap_text.svg</file>
    </qresource>
    <qresource prefix="/file">
        <file alias="attachment.svg">file/attachment.svg</file>
        <file alias="cloud_circle.svg">file/cloud_circle.svg</file>
        <file alias="cloud_done.svg">file/cloud_done.svg</file>
        <file alias="cloud_download.svg">file/cloud_download.svg</file>
        <file alias="cloud_off.svg">file/cloud_off.svg</file>
        <file alias="cloud_queue.svg">file/cloud_queue.svg</file>
        <file alias="cloud_upload.svg">file/cloud_upload.svg</file>
        <file alias="cloud.svg">file/cloud.svg</file>
        <file alias="create_new_folder.svg">file/create_new_folder.svg</file>
        <file alias="file_download.svg">file/file_download.svg</file>
        <file alias="file_upload.svg">file/file_upload.svg</file>
        <file alias="folder_open.svg">file/folder_open.svg</file>
        <file alias="folder_shared.svg">file/folder_shared.svg</file>
        <file alias="folder.svg">file/folder.svg</file>
    </qresource>
    <qresource prefix="/hardware">
        <file alias="cast_connected.svg">hardware/cast_connected.svg</file>
        <file alias="cast.svg">hardware/cast.svg</file>
        <file alias="computer.svg">hardware/computer.svg</file>
        <file alias="desktop_mac.svg">hardware/desktop_mac.svg</file>
        <file alias="desktop_windows.svg">hardware/desktop_windows.svg</file>
        <file alias="developer_board.svg">hardware/developer_board.svg</file>
        <file alias="device_hub.svg">hardware/device_hub.svg</file>
        <file alias="devices_other.svg">hardware/devices_other.svg</file>
        <file alias="dock.svg">hardware/dock.svg</file>
        <file alias="gamepad.svg">hardware/gamepad.svg</file>
        <file alias="headset_mic.svg">hardware/headset_mic.svg</file>
        <file alias="headset.svg">hardware/headset.svg</file>
        <file alias="keyboard_arrow_down.svg">hardware/keyboard_arrow_down.svg</file>
        <file alias="keyboard_arrow_left.svg">hardware/keyboard_arrow_left.svg</file>
        <file alias="keyboard_arrow_right.svg">hardware/keyboard_arrow_right.svg</file>
        <file alias="keyboard_arrow_up.svg">hardware/keyboard_arrow_up.svg</file>
        <file alias="keyboard_backspace.svg">hardware/keyboard_backspace.svg</file>
        <file alias="keyboard_capslock.svg">hardware/keyboard_capslock.svg</file>
        <file alias="keyboard_hide.svg">hardware/keyboard_hide.svg</file>
        <file alias="keyboard_return.svg">hardware/keyboard_return.svg</file>
        <file alias="keyboard_tab.svg">hardware/keyboard_tab.svg</file>
        <file alias="keyboard_voice.svg">hardware/keyboard_voice.svg</file>
        <file alias="keyboard.svg">hardware/keyboard.svg</file>
        <file alias="laptop_chromebook.svg">hardware/laptop_chromebook.svg</file>
        <file alias="laptop_mac.svg">hardware/laptop_mac.svg</file>
        <file alias="laptop_windows.svg">hardware/laptop_windows.svg</file>
        <file alias="laptop.svg">hardware/laptop.svg</file>
        <file alias="memory.svg">hardware/memory.svg</file>
        <file alias="mouse.svg">hardware/mouse.svg</file>
        <file alias="phone_android.svg">hardware/phone_android.svg</file>
        <file alias="phone_iphone.svg">hardware/phone_iphone.svg</file>
        <file alias="phonelink_off.svg">hardware/phonelink_off.svg</file>
        <file alias="phonelink.svg">hardware/phonelink.svg</file>
        <file alias="power_input.svg">hardware/power_input.svg</file>
        <file alias="router.svg">hardware/router.svg</file>
        <file alias="scanner.svg">hardware/scanner.svg</file>
        <file alias="security.svg">hardware/security.svg</file>
        <file alias="sim_card.svg">hardware/sim_card.svg</file>
        <file alias="smartphone.svg">hardware/smartphone.svg</file>
        <file alias="speaker_group.svg">hardware/speaker_group.svg</file>
        <file alias="speaker.svg">hardware/speaker.svg</file>
        <file alias="tablet_android.svg">hardware/tablet_android.svg</file>
        <file alias="tablet_mac.svg">hardware/tablet_mac.svg</file>
        <file alias="tablet.svg">hardware/tablet.svg</file>
        <file alias="toys.svg">hardware/toys.svg</file>
        <file alias="tv.svg">hardware/tv.svg</file>
        <file alias="videogame_asset.svg">hardware/videogame_asset.svg</file>
        <file alias="watch.svg">hardware/watch.svg</file>
    </qresource>
    <qresource prefix="/image">
        <file alias="add_a_photo.svg">image/add_a_photo.svg</file>
        <file alias="add_to_photos.svg">image/add_to_photos.svg</file>
        <file alias="adjust.svg">image/adjust.svg</file>
        <file alias="assistant_photo.svg">image/assistant_photo.svg</file>
        <file alias="assistant.svg">image/assistant.svg</file>
        <file alias="audiotrack.svg">image/audiotrack.svg</file>
        <file alias="blur_circular.svg">image/blur_circular.svg</file>
        <file alias="blur_linear.svg">image/blur_linear.svg</file>
        <file alias="blur_off.svg">image/blur_off.svg</file>
        <file alias="blur_on.svg">image/blur_on.svg</file>
        <file alias="brightness_1.svg">image/brightness_1.svg</file>
        <file alias="brightness_2.svg">image/brightness_2.svg</file>
        <file alias="brightness_3.svg">image/brightness_3.svg</file>
        <file alias="brightness_4.svg">image/brightness_4.svg</file>
        <file alias="brightness_5.svg">image/brightness_5.svg</file>
        <file alias="brightness_6.svg">image/brightness_6.svg</file>
        <file alias="brightness_7.svg">image/brightness_7.svg</file>
        <file alias="broken_image.svg">image/broken_image.svg</file>
        <file alias="brush.svg">image/brush.svg</file>
        <file alias="camera_alt.svg">image/camera_alt.svg</file>
        <file alias="camera_front.svg">image/camera_front.svg</file>
        <file alias="camera_rear.svg">image/camera_rear.svg</file>
        <file alias="camera_roll.svg">image/camera_roll.svg</file>
        <file alias="camera.svg">image/camera.svg</file>
        <file alias="center_focus_strong.svg">image/center_focus_strong.svg</file>
        <file alias="center_focus_weak.svg">image/center_focus_weak.svg</file>
        <file alias="collections_bookmark.svg">image/collections_bookmark.svg</file>
        <file alias="collections.svg">image/collections.svg</file>
        <file alias="color_lens.svg">image/color_lens.svg</file>
        <file alias="colorize.svg">image/colorize.svg</file>
        <file alias="compare.svg">image/compare.svg</file>
        <file alias="control_point_duplicate.svg">image/control_point_duplicate.svg</file>
        <file alias="control_point.svg">image/control_point.svg</file>
        <file alias="crop_3_2.svg">image/crop_3_2.svg</file>
        <file alias="crop_5_4.svg">image/crop_5_4.svg</file>
        <file alias="crop_7_5.svg">image/crop_7_5.svg</file>
        <file alias="crop_16_9.svg">image/crop_16_9.svg</file>
        <file alias="crop_din.svg">image/crop_din.svg</file>
        <file alias="crop_free.svg">image/crop_free.svg</file>
        <file alias="crop_landscape.svg">image/crop_landscape.svg</file>
        <file alias="crop_original.svg">image/crop_original.svg</file>
        <file alias="crop_portrait.svg">image/crop_portrait.svg</file>
        <file alias="crop_rotate.svg">image/crop_rotate.svg</file>
        <file alias="crop_square.svg">image/crop_square.svg</file>
        <file alias="crop.svg">image/crop.svg</file>
        <file alias="dehaze.svg">image/dehaze.svg</file>
        <file alias="details.svg">image/details.svg</file>
        <file alias="edit.svg">image/edit.svg</file>
        <file alias="exposure_neg_1.svg">image/exposure_neg_1.svg</file>
        <file alias="exposure_neg_2.svg">image/exposure_neg_2.svg</file>
        <file alias="exposure_plus_1.svg">image/exposure_plus_1.svg</file>
        <file alias="exposure_plus_2.svg">image/exposure_plus_2.svg</file>
        <file alias="exposure_zero.svg">image/exposure_zero.svg</file>
        <file alias="exposure.svg">image/exposure.svg</file>
        <file alias="filter_1.svg">image/filter_1.svg</file>
        <file alias="filter_2.svg">image/filter_2.svg</file>
        <file alias="filter_3.svg">image/filter_3.svg</file>
        <file alias="filter_4.svg">image/filter_4.svg</file>
        <file alias="filter_5.svg">image/filter_5.svg</file>
        <file alias="filter_6.svg">image/filter_6.svg</file>
        <file alias="filter_7.svg">image/filter_7.svg</file>
        <file alias="filter_8.svg">image/filter_8.svg</file>
        <file alias="filter_9_plus.svg">image/filter_9_plus.svg</file>
        <file alias="filter_9.svg">image/filter_9.svg</file>
        <file alias="filter_b_and_w.svg">image/filter_b_and_w.svg</file>
        <file alias="filter_center_focus.svg">image/filter_center_focus.svg</file>
        <file alias="filter_drama.svg">image/filter_drama.svg</file>
        <file alias="filter_frames.svg">image/filter_frames.svg</file>
        <file alias="filter_hdr.svg">image/filter_hdr.svg</file>
        <file alias="filter_none.svg">image/filter_none.svg</file>
        <file alias="filter_tilt_shift.svg">image/filter_tilt_shift.svg</file>
        <file alias="filter_vintage.svg">image/filter_vintage.svg</file>
        <file alias="filter.svg">image/filter.svg</file>
        <file alias="flare.svg">image/flare.svg</file>
        <file alias="flash_auto.svg">image/flash_auto.svg</file>
        <file alias="flash_off.svg">image/flash_off.svg</file>
        <file alias="flash_on.svg">image/flash_on.svg</file>
        <file alias="flip.svg">image/flip.svg</file>
        <file alias="gradient.svg">image/gradient.svg</file>
        <file alias="grain.svg">image/grain.svg</file>
        <file alias="grid_off.svg">image/grid_off.svg</file>
        <file alias="grid_on.svg">image/grid_on.svg</file>
        <file alias="hdr_off.svg">image/hdr_off.svg</file>
        <file alias="hdr_on.svg">image/hdr_on.svg</file>
        <file alias="hdr_strong.svg">image/hdr_strong.svg</file>
        <file alias="hdr_weak.svg">image/hdr_weak.svg</file>
        <file alias="healing.svg">image/healing.svg</file>
        <file alias="image_aspect_ratio.svg">image/image_aspect_ratio.svg</file>
        <file alias="image.svg">image/image.svg</file>
        <file alias="iso.svg">image/iso.svg</file>
        <file alias="landscape.svg">image/landscape.svg</file>
        <file alias="leak_add.svg">image/leak_add.svg</file>
        <file alias="leak_remove.svg">image/leak_remove.svg</file>
        <file alias="lens.svg">image/lens.svg</file>
        <file alias="linked_camera.svg">image/linked_camera.svg</file>
        <file alias="looks_3.svg">image/looks_3.svg</file>
        <file alias="looks_4.svg">image/looks_4.svg</file>
        <file alias="looks_5.svg">image/looks_5.svg</file>
        <file alias="looks_6.svg">image/looks_6.svg</file>
        <file alias="looks_one.svg">image/looks_one.svg</file>
        <file alias="looks_two.svg">image/looks_two.svg</file>
        <file alias="looks.svg">image/looks.svg</file>
        <file alias="loupe.svg">image/loupe.svg</file>
        <file alias="monochrome_photos.svg">image/monochrome_photos.svg</file>
        <file alias="movie_creation.svg">image/movie_creation.svg</file>
        <file alias="movie_filter.svg">image/movie_filter.svg</file>
        <file alias="music_note.svg">image/music_note.svg</file>
        <file alias="nature_people.svg">image/nature_people.svg</file>
        <file alias="nature.svg">image/nature.svg</file>
        <file alias="navigate_before.svg">image/navigate_before.svg</file>
        <file alias="navigate_next.svg">image/navigate_next.svg</file>
        <file alias="palette.svg">image/palette.svg</file>
        <file alias="panorama_fish_eye.svg">image/panorama_fish_eye.svg</file>
        <file alias="panorama_horizontal.svg">image/panorama_horizontal.svg</file>
        <file alias="panorama_vertical.svg">image/panorama_vertical.svg</file>
        <file alias="panorama_wide_angle.svg">image/panorama_wide_angle.svg</file>
        <file alias="panorama.svg">image/panorama.svg</file>
        <file alias="photo_album.svg">image/photo_album.svg</file>
        <file alias="photo_camera.svg">image/photo_camera.svg</file>
        <file alias="photo_filter.svg">image/photo_filter.svg</file>
        <file alias="photo_library.svg">image/photo_library.svg</file>
        <file alias="photo_size_select_actual.svg">image/photo_size_select_actual.svg</file>
        <file alias="photo_size_select_large.svg">image/photo_size_select_large.svg</file>
        <file alias="photo_size_select_small.svg">image/photo_size_select_small.svg</file>
        <file alias="photo.svg">image/photo.svg</file>
        <file alias="picture_as_pdf.svg">image/picture_as_pdf.svg</file>
        <file alias="portrait.svg">image/portrait.svg</file>
        <file alias="remove_red_eye.svg">image/remove_red_eye.svg</file>
        <file alias="rotate_90_degrees_ccw.svg">image/rotate_90_degrees_ccw.svg</file>
        <file alias="rotate_left.svg">image/rotate_left.svg</file>
        <file alias="rotate_right.svg">image/rotate_right.svg</file>
        <file alias="slideshow.svg">image/slideshow.svg</file>
        <file alias="straighten.svg">image/straighten.svg</file>
        <file alias="style.svg">image/style.svg</file>
        <file alias="switch_camera.svg">image/switch_camera.svg</file>
        <file alias="switch_video.svg">image/switch_video.svg</file>
        <file alias="tag_faces.svg">image/tag_faces.svg</file>
        <file alias="texture.svg">image/texture.svg</file>
        <file alias="timelapse.svg">image/timelapse.svg</file>
        <file alias="timer_3.svg">image/timer_3.svg</file>
        <file alias="timer_10.svg">image/timer_10.svg</file>
        <file alias="timer_off.svg">image/timer_off.svg</file>
        <file alias="timer.svg">image/timer.svg</file>
        <file alias="tonality.svg">image/tonality.svg</file>
        <file alias="transform.svg">image/transform.svg</file>
        <file alias="tune.svg">image/tune.svg</file>
        <file alias="view_comfy.svg">image/view_comfy.svg</file>
        <file alias="view_compact.svg">image/view_compact.svg</file>
        <file alias="vignette.svg">image/vignette.svg</file>
        <file alias="wb_auto.svg">image/wb_auto.svg</file>
        <file alias="wb_cloudy.svg">image/wb_cloudy.svg</file>
        <file alias="wb_incandescent.svg">image/wb_incandescent.svg</file>
        <file alias="wb_iridescent.svg">image/wb_iridescent.svg</file>
        <file alias="wb_sunny.svg">image/wb_sunny.svg</file>
    </qresource>
    <qresource prefix="/maps">
        <file alias="add_location.svg">maps/add_location.svg</file>
        <file alias="beenhere.svg">maps/beenhere.svg</file>
        <file alias="directions_bike.svg">maps/directions_bike.svg</file>
        <file alias="directions_boat.svg">maps/directions_boat.svg</file>
        <file alias="directions_bus.svg">maps/directions_bus.svg</file>
        <file alias="directions_car.svg">maps/directions_car.svg</file>
        <file alias="directions_railway.svg">maps/directions_railway.svg</file>
        <file alias="directions_run.svg">maps/directions_run.svg</file>
        <file alias="directions_subway.svg">maps/directions_subway.svg</file>
        <file alias="directions_transit.svg">maps/directions_transit.svg</file>
        <file alias="directions_walk.svg">maps/directions_walk.svg</file>
        <file alias="directions.svg">maps/directions.svg</file>
        <file alias="edit_location.svg">maps/edit_location.svg</file>
        <file alias="flight.svg">maps/flight.svg</file>
        <file alias="hotel.svg">maps/hotel.svg</file>
        <file alias="layers_clear.svg">maps/layers_clear.svg</file>
        <file alias="layers.svg">maps/layers.svg</file>
        <file alias="local_activity.svg">maps/local_activity.svg</file>
        <file alias="local_airport.svg">maps/local_airport.svg</file>
        <file alias="local_atm.svg">maps/local_atm.svg</file>
        <file alias="local_bar.svg">maps/local_bar.svg</file>
        <file alias="local_cafe.svg">maps/local_cafe.svg</file>
        <file alias="local_car_wash.svg">maps/local_car_wash.svg</file>
        <file alias="local_convenience_store.svg">maps/local_convenience_store.svg</file>
        <file alias="local_dining.svg">maps/local_dining.svg</file>
        <file alias="local_drink.svg">maps/local_drink.svg</file>
        <file alias="local_florist.svg">maps/local_florist.svg</file>
        <file alias="local_gas_station.svg">maps/local_gas_station.svg</file>
        <file alias="local_grocery_store.svg">maps/local_grocery_store.svg</file>
        <file alias="local_hospital.svg">maps/local_hospital.svg</file>
        <file alias="local_hotel.svg">maps/local_hotel.svg</file>
        <file alias="local_laundry_service.svg">maps/local_laundry_service.svg</file>
        <file alias="local_library.svg">maps/local_library.svg</file>
        <file alias="local_mall.svg">maps/local_mall.svg</file>
        <file alias="local_movies.svg">maps/local_movies.svg</file>
        <file alias="local_offer.svg">maps/local_offer.svg</file>
        <file alias="local_parking.svg">maps/local_parking.svg</file>
        <file alias="local_pharmacy.svg">maps/local_pharmacy.svg</file>
        <file alias="local_phone.svg">maps/local_phone.svg</file>
        <file alias="local_pizza.svg">maps/local_pizza.svg</file>
        <file alias="local_play.svg">maps/local_play.svg</file>
        <file alias="local_post_office.svg">maps/local_post_office.svg</file>
        <file alias="local_printshop.svg">maps/local_printshop.svg</file>
        <file alias="local_see.svg">maps/local_see.svg</file>
        <file alias="local_shipping.svg">maps/local_shipping.svg</file>
        <file alias="local_taxi.svg">maps/local_taxi.svg</file>
        <file alias="map.svg">maps/map.svg</file>
        <file alias="my_location.svg">maps/my_location.svg</file>
        <file alias="navigation.svg">maps/navigation.svg</file>
        <file alias="near_me.svg">maps/near_me.svg</file>
        <file alias="person_pin_circle.svg">maps/person_pin_circle.svg</file>
        <file alias="person_pin.svg">maps/person_pin.svg</file>
        <file alias="pin_drop.svg">maps/pin_drop.svg</file>
        <file alias="place.svg">maps/place.svg</file>
        <file alias="rate_review.svg">maps/rate_review.svg</file>
        <file alias="restaurant_menu.svg">maps/restaurant_menu.svg</file>
        <file alias="satellite.svg">maps/satellite.svg</file>
        <file alias="store_mall_directory.svg">maps/store_mall_directory.svg</file>
        <file alias="terrain.svg">maps/terrain.svg</file>
        <file alias="traffic.svg">maps/traffic.svg</file>
        <file alias="zoom_out_map.svg">maps/zoom_out_map.svg</file>
    </qresource>
    <qresource prefix="/navigation">
        <file alias="apps.svg">navigation/apps.svg</file>
        <file alias="arrow_back.svg">navigation/arrow_back.svg</file>
        <file alias="arrow_downward.svg">navigation/arrow_downward.svg</file>
        <file alias="arrow_drop_down_circle.svg">navigation/arrow_drop_down_circle.svg</file>
        <file alias="arrow_drop_down.svg">navigation/arrow_drop_down.svg</file>
        <file alias="arrow_drop_up.svg">navigation/arrow_drop_up.svg</file>
        <file alias="arrow_forward.svg">navigation/arrow_forward.svg</file>
        <file alias="arrow_upward.svg">navigation/arrow_upward.svg</file>
        <file alias="cancel.svg">navigation/cancel.svg</file>
        <file alias="check.svg">navigation/check.svg</file>
        <file alias="chevron_left.svg">navigation/chevron_left.svg</file>
        <file alias="chevron_right.svg">navigation/chevron_right.svg</file>
        <file alias="close.svg">navigation/close.svg</file>
        <file alias="expand_less.svg">navigation/expand_less.svg</file>
        <file alias="expand_more.svg">navigation/expand_more.svg</file>
        <file alias="fullscreen_exit.svg">navigation/fullscreen_exit.svg</file>
        <file alias="fullscreen.svg">navigation/fullscreen.svg</file>
        <file alias="menu.svg">navigation/menu.svg</file>
        <file alias="more_horiz.svg">navigation/more_horiz.svg</file>
        <file alias="more_vert.svg">navigation/more_vert.svg</file>
        <file alias="refresh.svg">navigation/refresh.svg</file>
        <file alias="subdirectory_arrow_left.svg">navigation/subdirectory_arrow_left.svg</file>
        <file alias="subdirectory_arrow_right.svg">navigation/subdirectory_arrow_right.svg</file>
        <file alias="unfold_less.svg">navigation/unfold_less.svg</file>
        <file alias="unfold_more.svg">navigation/unfold_more.svg</file>
    </qresource>
    <qresource prefix="/notification">
        <file alias="adb.svg">notification/adb.svg</file>
        <file alias="airline_seat_flat_angled.svg">notification/airline_seat_flat_angled.svg</file>
        <file alias="airline_seat_flat.svg">notification/airline_seat_flat.svg</file>
        <file alias="airline_seat_individual_suite.svg">notification/airline_seat_individual_suite.svg</file>
        <file alias="airline_seat_legroom_extra.svg">notification/airline_seat_legroom_extra.svg</file>
        <file alias="airline_seat_legroom_normal.svg">notification/airline_seat_legroom_normal.svg</file>
        <file alias="airline_seat_legroom_reduced.svg">notification/airline_seat_legroom_reduced.svg</file>
        <file alias="airline_seat_recline_extra.svg">notification/airline_seat_recline_extra.svg</file>
        <file alias="airline_seat_recline_normal.svg">notification/airline_seat_recline_normal.svg</file>
        <file alias="bluetooth_audio.svg">notification/bluetooth_audio.svg</file>
        <file alias="confirmation_number.svg">notification/confirmation_number.svg</file>
        <file alias="disc_full.svg">notification/disc_full.svg</file>
        <file alias="do_not_disturb_alt.svg">notification/do_not_disturb_alt.svg</file>
        <file alias="do_not_disturb.svg">notification/do_not_disturb.svg</file>
        <file alias="drive_eta.svg">notification/drive_eta.svg</file>
        <file alias="enhanced_encryption.svg">notification/enhanced_encryption.svg</file>
        <file alias="event_available.svg">notification/event_available.svg</file>
        <file alias="event_busy.svg">notification/event_busy.svg</file>
        <file alias="event_note.svg">notification/event_note.svg</file>
        <file alias="folder_special.svg">notification/folder_special.svg</file>
        <file alias="live_tv.svg">notification/live_tv.svg</file>
        <file alias="mms.svg">notification/mms.svg</file>
        <file alias="more.svg">notification/more.svg</file>
        <file alias="network_check.svg">notification/network_check.svg</file>
        <file alias="network_locked.svg">notification/network_locked.svg</file>
        <file alias="no_encryption.svg">notification/no_encryption.svg</file>
        <file alias="ondemand_video.svg">notification/ondemand_video.svg</file>
        <file alias="personal_video.svg">notification/personal_video.svg</file>
        <file alias="phone_bluetooth_speaker.svg">notification/phone_bluetooth_speaker.svg</file>
        <file alias="phone_forwarded.svg">notification/phone_forwarded.svg</file>
        <file alias="phone_in_talk.svg">notification/phone_in_talk.svg</file>
        <file alias="phone_locked.svg">notification/phone_locked.svg</file>
        <file alias="phone_missed.svg">notification/phone_missed.svg</file>
        <file alias="phone_paused.svg">notification/phone_paused.svg</file>
        <file alias="power.svg">notification/power.svg</file>
        <file alias="rv_hookup.svg">notification/rv_hookup.svg</file>
        <file alias="sd_card.svg">notification/sd_card.svg</file>
        <file alias="sim_card_alert.svg">notification/sim_card_alert.svg</file>
        <file alias="sms_failed.svg">notification/sms_failed.svg</file>
        <file alias="sms.svg">notification/sms.svg</file>
        <file alias="sync_disabled.svg">notification/sync_disabled.svg</file>
        <file alias="sync_problem.svg">notification/sync_problem.svg</file>
        <file alias="sync.svg">notification/sync.svg</file>
        <file alias="system_update.svg">notification/system_update.svg</file>
        <file alias="tap_and_play.svg">notification/tap_and_play.svg</file>
        <file alias="time_to_leave.svg">notification/time_to_leave.svg</file>
        <file alias="vibration.svg">notification/vibration.svg</file>
        <file alias="voice_chat.svg">notification/voice_chat.svg</file>
        <file alias="vpn_lock.svg">notification/vpn_lock.svg</file>
        <file alias="wc.svg">notification/wc.svg</file>
        <file alias="wifi.svg">notification/wifi.svg</file>
    </qresource>
    <qresource prefix="/social">
        <file alias="cake.svg">social/cake.svg</file>
        <file alias="domain.svg">social/domain.svg</file>
        <file alias="group_add.svg">social/group_add.svg</file>
        <file alias="group.svg">social/group.svg</file>
        <file alias="location_city.svg">social/location_city.svg</file>
        <file alias="mood_bad.svg">social/mood_bad.svg</file>
        <file alias="mood.svg">social/mood.svg</file>
        <file alias="notifications_active.svg">social/notifications_active.svg</file>
        <file alias="notifications_none.svg">social/notifications_none.svg</file>
        <file alias="notifications_off.svg">social/notifications_off.svg</file>
        <file alias="notifications_paused.svg">social/notifications_paused.svg</file>
        <file alias="notifications.svg">social/notifications.svg</file>
        <file alias="pages.svg">social/pages.svg</file>
        <file alias="party_mode.svg">social/party_mode.svg</file>
        <file alias="people_outline.svg">social/people_outline.svg</file>
        <file alias="people.svg">social/people.svg</file>
        <file alias="person_add.svg">social/person_add.svg</file>
        <file alias="person_outline.svg">social/person_outline.svg</file>
        <file alias="person.svg">social/person.svg</file>
        <file alias="plus_one.svg">social/plus_one.svg</file>
        <file alias="poll.svg">social/poll.svg</file>
        <file alias="public.svg">social/public.svg</file>
        <file alias="school.svg">social/school.svg</file>
        <file alias="share.svg">social/share.svg</file>
        <file alias="whatshot.svg">social/whatshot.svg</file>
    </qresource>
    <qresource prefix="/toggle">
        <file alias="check_box_outline_blank.svg">toggle/check_box_outline_blank.svg</file>
        <file alias="check_box.svg">toggle/check_box.svg</file>
        <file alias="indeterminate_check_box.svg">toggle/indeterminate_check_box.svg</file>
        <file alias="radio_button_checked.svg">toggle/radio_button_checked.svg</file>
        <file alias="radio_button_unchecked.svg">toggle/radio_button_unchecked.svg</file>
        <file alias="star_border.svg">toggle/star_border.svg</file>
        <file alias="star_half.svg">toggle/star_half.svg</file>
        <file alias="star.svg">toggle/star.svg</file>
    </qresource>
</RCC>
